{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "esModuleInterop": true,
      "noImplicitAny": false,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
    //   "types": ["node", "express","socket.io"],
      "plugins": [
        {
          "name": "typescript-tslint-plugin",
          "alwaysShowRuleFailuresAsWarnings": false,
          "ignoreDefinitionFiles": true,
          "configFile": "./tslint.json",
          "suppressWhileTypeErrorsPresent": false
        }
      ],
      "paths": {
          "*": [
              "node_modules/*"
          ]
      }
  },
  "include": [
      "src/**/*"
  ]
}