{
    "configurations": [
    {
        "name": "Launch Program",
        "program": "${workspaceFolder}/lib/app.ts",
        "request": "launch",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "pwa-node"
    }
    ]
}